{
  "name": "ft-extensions-test-receiver",
  "version": "1.0.0",
  "description": "Test receiver for FPVTrackside Extension interface (FT_extensions/INTERFACE.en.md)",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
